Record=DiagramHierarchy|SourceDocument=main.MbsDoc|Kind=Multi-board Schematic Module|Designator=3|Source=..\SUBBOARD-gate_driver\SUBBOARD-gate_driver.PrjPcb
Record=SubProject|SourceDocument=main.MbsDoc|ProjectPath=..\SUBBOARD-gate_driver\SUBBOARD-gate_driver.PrjPcb
Record=DiagramHierarchy|SourceDocument=main.MbsDoc|Kind=Multi-board Schematic Module|Designator=1|Source=..\SUBBOARD-gate_driver\SUBBOARD-gate_driver.PrjPcb
Record=SubProject|SourceDocument=main.MbsDoc|ProjectPath=..\SUBBOARD-gate_driver\SUBBOARD-gate_driver.PrjPcb
Record=DiagramHierarchy|SourceDocument=main.MbsDoc|Kind=Multi-board Schematic Module|Designator=2|Source=..\SUBBOARD-power_stage\SUBBOARD-power_stage.PrjPcb
Record=SubProject|SourceDocument=main.MbsDoc|ProjectPath=..\SUBBOARD-power_stage\SUBBOARD-power_stage.PrjPcb
Record=DiagramHierarchy|SourceDocument=MULTIBOARD-Project.MbsDoc|Kind=Multi-board Schematic Module|Designator=3|Source=..\SUBBOARD-aux_supply\SUBBOARD-aux_supply.PrjPcb
Record=SubProject|SourceDocument=MULTIBOARD-Project.MbsDoc|ProjectPath=..\SUBBOARD-aux_supply\SUBBOARD-aux_supply.PrjPcb
Record=DiagramHierarchy|SourceDocument=MULTIBOARD-Project.MbsDoc|Kind=Multi-board Schematic Module|Designator=2|Source=..\SUBBOARD-gate_driver\SUBBOARD-gate_driver.PrjPcb
Record=SubProject|SourceDocument=MULTIBOARD-Project.MbsDoc|ProjectPath=..\SUBBOARD-gate_driver\SUBBOARD-gate_driver.PrjPcb
Record=DiagramHierarchy|SourceDocument=MULTIBOARD-Project.MbsDoc|Kind=Multi-board Schematic Module|Designator=1|Source=..\SUBBOARD-power_stage\SUBBOARD-power_stage.PrjPcb
Record=SubProject|SourceDocument=MULTIBOARD-Project.MbsDoc|ProjectPath=..\SUBBOARD-power_stage\SUBBOARD-power_stage.PrjPcb
